# BloomEngine

./: .gitignore  BloomEngine.slnx  README.md  docfx.json
BloomEngine/: BloomEngine.csproj  BloomEngineMod.cs  BloomEnginePlugin.cs
BloomEngine/Attributes/: RegisterInIl2CppAttribute.cs
BloomEngine/Behaviours/: ModListManager.cs
BloomEngine/Config/: ConfigMenu.cs  ConfigPanel.cs  ConfigProperty.cs  ConfigPropertyData.cs  IConfigProperty.cs  ModConfig.cs  ModConfigBase.cs  PropertyInputType.cs
BloomEngine/Extensions/: CollectionExtensions.cs  UnityEventExtensions.cs
BloomEngine/Helpers/: AssetHelper.cs  UIHelper.cs
BloomEngine/Inputs/: BoolInputField.cs  EnumInputField.cs  FloatInputField.cs  IInputField.cs  InputFieldBase.cs  IntInputField.cs  StringInputField.cs
BloomEngine/Interfaces/: IInput.cs  IInputField.cs  IInputFieldT.cs
BloomEngine/Menu/: ConfigProperty.cs  ConfigPropertyAttribute.cs  IModConfig.cs  InputChangeContext.cs  ModConfig.cs  ModConfigBase.cs  ModEntry.cs  ModInfo.cs  ModMenu.cs  ModMenuManager.cs
BloomEngine/ModMenu/: ModEntry.cs  ModMenuManager.cs
BloomEngine/Modules/: BloomEngineBootstrap.cs  CustomPopup.cs  ModMenuBootstrap.cs
BloomEngine/Patches/: ConfigPanelsPatch.cs  MainMenuPatch.cs  MainMenuPatches.cs  ModConfigPanelPatch.cs  ModMenuPatch.cs  ModMenuPatches.cs
BloomEngine/Types/: NumericRange.cs
BloomEngine/UI/: ConfigPanel.cs  ModMenuManager.cs
BloomEngine/Utilities/: AssetHelper.cs  Il2CppHelper.cs  InstanceHelper.cs  SceneHelper.cs  SceneUtils.cs  TextHelper.cs  TypeHelper.cs  UIHelper.cs
docs/: docfx.json
(+97 files in other folders)
