<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\*.dll">
	  <Private>false</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\0Harmony.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\MelonLoader.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
